* {
  padding: 0;
  margin: 0;
}

body {
  background-color: rgb(22, 22, 22);
}

h1 {
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(220, 245, 237);
  margin: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

a {
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(220, 245, 237);
}

li {
  text-decoration: none;
}

label {
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(220, 245, 237);
  padding-right: 30px;
  padding-left: 10px;
}

nav {
  display: flex;
  align-items: center;
  justify-content: center;
}

#radiobuttons {
  display: flex;
  justify-content: space-between;
  margin: 30px;
}

.movie-grid {
  margin: auto;
  width: 70%;
  margin-bottom: 50px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 10px;
}

.grid-item {
  width: 300px;
  height: 440px;
  position: relative;
  place-items: center;
  object-fit: cover;
}

.grid-item img {
  width: 300px;
  height: 440px;
}
